dataset_name=opendigger
model_name=n2vhgnn
graph_type=0
topk=5
epoch=100
batch_size=128
learningRate=0.01
hyperparameter=embedding_dim 64,walk_length 20,context_size 10,walks_per_node 10,num_negative_samples 1,in_channels 64,hidden_channels 128,out_channels 64
output=./results/
owner=X-lab2017
name=open-digger
db=GFI-TEST1
uri=mongodb://localhost:27017/